WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W . r.. . .. ..r. ..X ..r.  ..r. r... .W
W.r.rr...... ..r...r.... ...r.....dr.r.W
W r..r...  ...r..r. ..r.r...wwwwwwwwwwwW
W...d ..r. q.....r..... ........rr r..rW
Wwwwwwwwwwwww..r.r.... .  ......r  r..rW
W.  ... ..r.  ..r.  .... rrr.....  r.. W
W... r... q.. ..r.  .....r.rr..r. . r..W
W..r. ..r. r.... ..... ...r r..r.... ..W
W.....r ...... .  qrr. ...  r.. .r....rW
Wr.r... . r...... ..r...r....r....dr.  W
W......r. r......... r..r...wwwwwwwwwwwW
W.rr...... ..r. ... ..r.  ..r.  ... r..W
Wwwwwwwwwwwwwr........ ...r......r.rr..W
W..r...  ...d..r. ..r.rr.........r.rr..W
W.. ..r. .r...mmmmmmmm.........  r..r..W
Wr.. r....r..r r...d .. .......  r..r..W
W ... ..r. ...r.  .....rrrr..r. . r.. rW
W. r..q.r.... .  ......rr r..r...  ...rW
Wr.  ..r.  .....r.r. ...  r..r.... ...rW
W...  .r.r .....r.r.....   .. .r....r.PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW